#############################################################################
# Makefile for building: KKGUI
# Generated by qmake (3.0) (Qt 5.0.2) on: Tue Apr 30 18:19:18 2013
# Project:  ..\KKGUI\KKGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\KKGUI\qtquick2applicationviewer" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtNetwork" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui" -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Quickd.lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Qmld.lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Networkd.lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Guid.lib C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KKGUI\main.cpp \
		..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.cpp debug\moc_qtquick2applicationviewer.cpp
OBJECTS       = debug\main.obj \
		debug\qtquick2applicationviewer.obj \
		debug\moc_qtquick2applicationviewer.obj

DIST          = 
QMAKE_TARGET  = KKGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KKGUI.exe
DESTDIR_TARGET = debug\KKGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\KKGUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI\qtquick2applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI\qtquick2applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI\qtquick2applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KKGUI\qtquick2applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\KKGUI.exe.embed.manifest">debug\KKGUI.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\KKGUI.exe.embed.manifest del debug\KKGUI.exe.embed.manifest
	if exist debug\KKGUI.exe.embed.manifest copy /Y debug\KKGUI.exe.embed.manifest debug\KKGUI.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KKGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\KKGUI.exe_manifest.res)
debug\KKGUI.exe_manifest.res
!ENDIF
<<
	if exist debug\KKGUI.exe_manifest.bak fc /b debug\KKGUI.exe.embed.manifest debug\KKGUI.exe_manifest.bak >NUL || del debug\KKGUI.exe_manifest.bak
	if not exist debug\KKGUI.exe_manifest.bak rc.exe /fodebug\KKGUI.exe_manifest.res debug\KKGUI.exe_manifest.rc
	if not exist debug\KKGUI.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KKGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\KKGUI.exe_manifest.res
<<
	if exist debug\KKGUI.exe_manifest.bak del debug\KKGUI.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\KKGUI\KKGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) KKGUI.zip $(SOURCES) $(DIST) ..\KKGUI\KKGUI.pro C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.pri C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\qt.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\resources.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\moc.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\mkspecs\features\lex.prf ..\KKGUI\KKGUI.pro C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Quickd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Qmld.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Networkd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtquick2applicationviewer.obj debug\moc_qtquick2applicationviewer.obj
	-$(DEL_FILE) debug\KKGUI.exp debug\KKGUI.ilk vc*.pdb vc*.idb debug\KKGUI.exe.embed.manifest debug\KKGUI.exe_manifest.rc debug\KKGUI.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\KKGUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\SomeTD\Tools\KKGUI\qml\KKGUI" "D:\SomeTD\Tools\build-KKGUI-Desktop_Qt_5_0_2_MSVC2012_64bit-Debug\qml\KKGUI"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick2applicationviewer.cpp
debug\moc_qtquick2applicationviewer.cpp: C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\QQuickView \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickview.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2platform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\KHR\khrplatform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QEvent \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMargins \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRect \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurface.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qtqmlglobal.h \
		..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.h -o debug\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\KKGUI\main.cpp C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\QQuickView \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickview.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2platform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\KHR\khrplatform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QEvent \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMargins \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRect \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurface.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qtqmlglobal.h

debug\qtquick2applicationviewer.obj: ..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.cpp ..\KKGUI\qtquick2applicationviewer\qtquick2applicationviewer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\QQuickView \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickview.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\GLES2\gl2platform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\KHR\khrplatform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindow.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QObject \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QEvent \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QMargins \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QRect \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurface.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\QDir \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\QQmlEngine \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.0.2\5.0.2\msvc2012_64\include\QtQml\qqmlerror.h

debug\moc_qtquick2applicationviewer.obj: debug\moc_qtquick2applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

